server.port=8081

spring.application.name=KeycloakAdminClient2

spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.debug=true

keycloak.auth-server-url=http://localhost:8080
keycloak.realm-admin=TestRealm
keycloak.client-id-admin=keycloak-admin-client
keycloak.username=test_user
keycloak.password=test_pass
